# ecoCrats

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ollum/ecoCrats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ollum/ecoCrats/: BackgroundTask.java  BackgroundTaskCountries.java  BackgroundTaskFriendlist.java  BackgroundTaskMessages.java  BackgroundTaskRegions.java  BackgroundTaskStatus.java  City.java  Company.java  Countries.java  CountriesAdapter.java  CountriesFragment.java  Country.java  Friendlist.java  FriendlistAdapter.java  FriendlistFragment.java  Login.java  MainActivity.java  Menu.java  Message.java  MessageDetails.java  MessageDetailsFragment.java  Messages.java  MessagesAdapter.java  MessagesFragment.java  NewMessage.java  NewMessageFragment.java  Plant.java  Region.java  Regions.java  (+8 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  settings_back_in.xml
app/src/main/res/drawable/: button.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  display_active_transport_row.xml  display_company_details_row.xml  display_completed_transport_row.xml  display_countries_row.xml  display_friends_row.xml  display_items_row.xml  display_market_row.xml  display_messages_row.xml  display_messages_row_read.xml  display_regions_row.xml  display_store_details_row.xml  fragment_active_transport.xml  fragment_bank.xml  fragment_completed_transport.xml  fragment_countries.xml  fragment_friendlist.xml  fragment_market_purchases.xml  fragment_market_sales.xml  fragment_message_details.xml  fragment_messages.xml  fragment_messages_inbox.xml  fragment_messages_outbox.xml  fragment_new_message.xml  fragment_region_details.xml  fragment_regions.xml  fragment_settings.xml  fragment_store_details.xml  fragment_stores.xml  fragment_transport.xml  login.xml  menu.xml  messages.xml  regions.xml  signup.xml  spinner_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+88 files in other folders)
