<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:fab="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/coordinatorLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientbackground">
        </FrameLayout>

        <ListView
            android:background="@drawable/gradient"
            android:id="@+id/drawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">
        </ListView>
    </android.support.v4.widget.DrawerLayout>

    <com.github.clans.fab.FloatingActionMenu
        app:layout_behavior=".Behaviour.FloatingActionMenuBehaviour"
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_backgroundColor="#aaffffff">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabContracts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/contracts"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPrimary"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/transport"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPrimary"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/messages"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPrimary"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
