<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ollum.ecoCrats.Messages">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_swipeRefreshLayout"
        android:layout_above="@+id/linearLayout2">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messages_recyclerView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical"
        android:background="@drawable/gradient">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="New"
            android:id="@+id/messages_new_message"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/message_remove"
            android:layout_toStartOf="@+id/message_remove"
            android:background="@drawable/button_action"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="4"/>

    </LinearLayout>

</RelativeLayout>
